#DATABASE_URL="mongodb+srv://eliel:0qk5J6Nn2VBzl3m0@app.sbqf6.mongodb.net/app?retryWrites=true&w=majority&appName=app"
DATABASE_URL="mysql://admin:tequila1@82.29.59.125:3306/lista_app"
MASTER_KEY=f480a861997facf088d0c8bcb899d30f8b9af26ff97d68ea559d689b253da1fc

# Configuração de Email
EMAIL_USER=taskapp2025@gmail.com
EMAIL_PASS=uvyg caxa dkqt utlp
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://task-list.com.br/app

# Configuração Twilio
TWILIO_ACCOUNT_SID=ACbcd58f7190daf6d3fe6df6d5e347db08
TWILIO_AUTH_TOKEN=e204fce3fd544c50ab2daac85b195ee1
TWILIO_WHATSAPP_NUMBER=+14155238886

